<project name="thud" default="package" basedir=".">	
    <path id="project.classpath">
        <pathelement location="src"/>
        <pathelement location="${JRE_LIB}"/>
    </path>
	<target name="compile">
		<mkdir dir="bin"/>
		<javac destdir="bin" target="1.5">
		            <src path="src"/>
		            <classpath refid="project.classpath"/>
		           
		</javac>
	</target>
	<target name="package" depends="compile">
		<copy file="CHANGES.RTF" todir="bin"/>
		<jar destfile="Thud.jar" basedir="bin">	
			<manifest>
			    <attribute name="Built-By" value="${user.name}"/>
			    <attribute name="Main-Class" value="net.sourceforge.btthud.ui.Thud"/>
			    <section name="common">
			      <attribute name="Specification-Title" value="btthud"/>
			      <attribute name="Specification-Version" value="${version} ${TODAY}"/>
			      <attribute name="Specification-Vendor" value="The THUD Team"/>
			    </section>
			</manifest>
		</jar>
		<delete file="MANIFEST.MF"/>
	</target>
	<target name="sign" depends="package">		
		<input message="Enter key name (alias):" addproperty="sign.alias" defaultvalue="mykey"/>
		<input message="Enter passphrase for keystore:" addproperty="sign.keystorepw"/>
		<signjar jar="Thud.jar" alias="${sign.alias}" storepass="${sign.keystorepw}"/>
	</target>
</project>