{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\fswiss\fcharset77\fprq0{\*\panose 00000000000000000000}Helvetica-BoldOblique;}{\f38\fswiss\fcharset77\fprq0{\*\panose 00000000000000000000}Helvetica-Oblique;}
{\f39\fswiss\fcharset77\fprq0{\*\panose 00000000000000000000}Helvetica-Bold;}{\f383\froman\fcharset238\fprq2 Times New Roman CE;}{\f384\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f386\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f387\froman\fcharset162\fprq2 Times New Roman Tur;}{\f388\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f389\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f390\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f391\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f403\fmodern\fcharset238\fprq1 Courier New CE;}{\f404\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f406\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f407\fmodern\fcharset162\fprq1 Courier New Tur;}{\f408\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f409\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f410\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f411\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f415\froman\fcharset0\fprq2 Symbol;}{\f485\fnil\fcharset0\fprq2 Wingdings;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid10378177 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid15430128 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid695519682\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-734762648
\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li555\jclisttab\tx555\lin555 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1275\jclisttab\tx1275\lin1275 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li1995\jclisttab\tx1995\lin1995 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2715
\jclisttab\tx2715\lin2715 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3435\jclisttab\tx3435\lin3435 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4155\jclisttab\tx4155\lin4155 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4875\jclisttab\tx4875\lin4875 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5595\jclisttab\tx5595\lin5595 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6315\jclisttab\tx6315\lin6315 }{\listname ;}\listid540827794}}{\*\listoverridetable{\listoverride\listid540827794\listoverridecount0\ls1}}{\*\rsidtbl \rsid1907689
\rsid2039711\rsid2255033\rsid4027457\rsid4280631\rsid5184887\rsid6120633\rsid6245409\rsid7276482\rsid9906258\rsid10378177\rsid13981153\rsid15430128\rsid15943860}{\*\generator Microsoft Word 11.0.6568;}{\info{\author Tim Krajcar}{\operator Tim Krajcar}
{\creatim\yr2006\mo2\dy17\hr14\min58}{\revtim\yr2006\mo2\dy23\hr10\min56}{\version14}{\edmins24}{\nofpages6}{\nofwords1519}{\nofchars8660}{\*\company Concordia University}{\nofcharsws10159}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot10378177 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\insrsid2255033 
\par Thud, by Anthony Parke}{\f4\insrsid10378177 r & the T}{\f4\insrsid4027457 hud}{\f4\insrsid10378177  Team}{\f4\insrsid2255033 
\par 
\par }{\b\i\f37\insrsid2255033 You can access this file at any time by choosing "View Release Notes..." from the File menu.}{\f4\insrsid2255033 
\par 
\par For basic help on how to use Thud, please visit the web site at: }{\f4\ul\insrsid2255033 http://bt-thud.sourceforge.net
\par }{\f4\insrsid2255033 
\par }{\i\f38\insrsid2255033 Version History:}{\f4\insrsid2255033 
\par }\pard \ql \li0\ri0\nowidctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840
\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240
\tx30720\faauto\rin0\lin0\itap0 {\b\f4\insrsid10378177\charrsid10378177 
\par }{\f4\insrsid10378177 
\par }{\b\f39\insrsid10378177 1.3.0 (not yet officially released)}{\b\f39\insrsid2255033  }{\f4\insrsid2255033 
\par 
\par   }{\i\f38\insrsid2255033 New Features:
\par }\pard \ql \li0\ri0\nowidctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840
\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240
\tx30720\faauto\rin0\lin0\itap0\pararsid10378177 {\i\f38\insrsid2255033   }{\i\f38\insrsid10378177  }{\f4\insrsid10378177 * }{\f4\insrsid1907689 A new \lquote status\rquote  report window}{\f4\insrsid10378177 . Displays hex, h}{\f4\insrsid4027457 
eading, speed, heat,}{\f4\insrsid15430128  status (destroyed/fallen/etc)}{\f4\insrsid4027457  and weapon/ammo}{\f4\insrsid10378177  information}{\f4\insrsid2039711  }{\f4\insrsid10378177 
\par    * Armor}{\f4\insrsid1907689 /internal}{\f4\insrsid10378177  diagram}{\f4\insrsid1907689 s}{\f4\insrsid10378177  can be superimposed on tactical map. Must be activated under \lquote Map\rquote  menu}{\f4\insrsid2039711  [based on patch by }{
\f4\insrsid2039711\charrsid2039711 Peitao Ting}{\f4\insrsid2039711 ]}{\f4\insrsid10378177 
\par }{\f4\insrsid1907689    * Support for}{\f4\insrsid6120633  loading/saving maps. From the F}{\f4\insrsid1907689 ile menu, if you select \lquote Load Map\rquote , Thud will attempt to load terrain information from that file. Thud
 will also automatically update that file every 5 minutes with new map information. If your unit changes maps, that is detected and auto-saving is stopped (so as not to overwrite \'93good\'94 (RS) map information with \'93bad\'94
 (hangar) map information).
\par    * Thud now automatically detects when you enter/exit mechs and suspends/resumes operation accordingly. The \lquote Start/Stop HUD\rquote  button (Ctrl-G) still works \endash  Thud will not automatically activate if the HUD has been stopped
 by a user (or not started yet)
\par }{\f4\insrsid10378177    * Cliff detection is now done per-vehicle type \endash  if you\rquote re in a vehicle, the cliff lines will change (automatically) to show }{\f4\insrsid4027457 on 2 z difference instead of 3.}{\f4\insrsid10378177 
\par }{\f4\insrsid7276482    * All windows can be made \'93always on top\'94}{\f4\insrsid1907689  via preferences}{\f4\insrsid7276482 
\par }{\f4\insrsid15430128    * The font size of the status bar at the bottom of the tactical window can now be configured}{\f4\insrsid15943860  via preferences}{\f4\insrsid15430128 .
\par }{\f4\insrsid1907689    * The amount of time old contacts should be kept around can now be configured via preferences.
\par    * A new Window menu that can be used to restore accidentally-closed windows.
\par }\pard \ql \li0\ri0\nowidctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840
\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240
\tx30720\faauto\rin0\lin0\itap0 {\f4\insrsid2255033    }{\i\f38\insrsid2255033 
\par   Bug Fixes:
\par }\pard \ql \li0\ri0\nowidctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840
\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240
\tx30720\faauto\rin0\lin0\itap0\pararsid10378177 {\f4\insrsid10378177\charrsid10378177  }{\f4\insrsid10378177   * The tactical display will reload quicker when you first start the HUD or when you change units.
\par }{\f4\insrsid1907689    * Enemy contacts no longer in LOS now change color properly.
\par }{\f4\insrsid10378177    * Disconnections are now handled much more gracefully (CPU no longer spikes}{\f4\insrsid2255033 , can\rquote t send commands}{\f4\insrsid10378177 )
\par    * Closing the main window of T}{\f4\insrsid4280631 hud}{\f4\insrsid10378177  now gracefully exits the whole program
\par }\pard \ql \li0\ri0\nowidctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840
\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240
\tx30720\faauto\rin0\lin0\itap0 {\f4\insrsid10378177    * Disconnecting from a MUX closes all windows except the main one}{\f4\insrsid2255033 
\par }{\f4\insrsid15430128    * Airborne/quad unit arcs are now displayed correctly}{\f4\insrsid6120633 .}{\f4\insrsid15430128 
\par    * Changing the contacts window font size no longer changes the main window font size}{\f4\insrsid15430128\charrsid15430128 
\par }{\i\f38\insrsid2255033   }{\f4\insrsid2255033 
\par }{\b\f39\insrsid2255033 1.2.1 May 31, 2003}{\f4\insrsid2255033 
\par  
\par }{\i\f38\insrsid10378177  New Features:
\par }\pard \ql \li0\ri0\nowidctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840
\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240
\tx30720\faauto\rin0\lin0\itap0\pararsid10378177 {\f4\insrsid10378177    * The tactical display now has an indicator which tells you what hex you are in
\par }\pard \ql \li0\ri0\nowidctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840
\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240
\tx30720\faauto\rin0\lin0\itap0 {\i\f38\insrsid10378177 
\par }{\i\f38\insrsid2255033  Bug Fixes:}{\f4\insrsid2255033 
\par }{\i\f38\insrsid10378177   }{\f4\insrsid10378177  * Ice now shows the depth of the water beneath it, and also correctly displays cliffs}{\f4\insrsid2255033  }{\i\f38\insrsid2255033\charrsid10378177 
\par }{\f4\insrsid2255033    * Thud will now send much smaller tactical updates when the player is a MechWarrior (Infantry type)
\par    * The Mute menu shortcut has been changed to 'Command/Control - Shift - ; ' so as not to interfere with the arc range shortcut
\par    * The default text size has been changed to 12 points.
\par    
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin0\itap0 {\b\f39\insrsid2255033 1.2 January 4, 2003
\par 
\par }{\f4\insrsid2255033  }{\i\f38\insrsid2255033 New Features:
\par  
\par   }{\f4\insrsid2255033 * Added }{\f4\insrsid10378177 compatibility}{\f4\insrsid2255033  with the new version of hudinfo (0.7) while retaining backward }{\f4\insrsid10378177 compatibility}{\f4\insrsid2255033  with original hudinfo (0.6).
\par   * Contact lists are now sorted
\par   * Buildings now appear on the contacts list and on the tactical map
\par   * Added ability to 'mute' the main window text. Note: This is not saved across sessions, because you need the main window to login to the MUX each time. Use the 'Mute Main Window Text' item in the Edit menu.
\par   * Added some framework for future expansion.}{\b\f39\insrsid2255033 
\par 
\par 1.1.1 October 19, 2002}{\f4\insrsid2255033 
\par 
\par  Fixed a bug which caused strange menu behavior and inability to connect on certain platforms.
\par  
\par }{\b\f39\insrsid2255033 1.1 October 18, 2002 }{\f4\insrsid2255033 
\par  
\par  This version introduces the ability to connect to any MUX, among many other things (see below). 
\par  
\par  }{\i\f38\insrsid2255033 Players}{\f4\insrsid2255033 : If Thud appears to 'lag' 
your connection and commands you put in are not sent to the game after a short period of time, the cause is the administrators not increasing the command_quota_increment. Talk to them, it's not my fault. =) 
\par  
\par  }{\i\f38\insrsid2255033 BTech MUX Admins}{\f4\insrsid2255033 : In order for Thud to work on your site, you need to satisfy 2 requirements:
\par    1. The HUDINFO protocol must be implemented
\par    2. The command_quota_increment must be increased. Use: @admin command_quota_increment=4
\par 
\par  Due to changes in the preferences file format, your preferences will be reset on starting this version. Sorry. Again.  
\par 
\par  }{\i\f38\insrsid2255033 New Features / Other Changes:}{\f4\insrsid2255033 
\par  
\par   * Thud can now display this list of changes in a dialog box. It's in the File menu.
\par   * A preference to adjust the length of heading/speed indicator lines on contacts on the map. The lower the number, the longer the line.
\par   * A preference to limit the amount of lines in the scrollback. Keeping this number lower reduces memory usage and speeds up Thud.
\par   * A new menu with 3 menu items to control the speed of updates that Thud sends. Keep it on Slow to reduce bandwidth usage, crank it to Fast when bad guys show up.
\par   * Thud now has an option to keep 'old' data instead of overwriting it with 'unknown.' If it 'Erase Unknown Terrain' is set, Thud will overwrite any old terrai
n and turn it to a black hex if it gets a '?' for it now. This mostly happens underground. If you want to keep a 'backlog' of terrain underground, uncheck this option.
\par   * Thud keeps 'expired' contacts around 3 times longer now. 
\par   * Thud no longer colors destroyed contacts grey, leaving that color soley for expired contacts. In addition, enemy destroyed contacts will not be displayed in bold any longer. Destroyed contacts are still styled strike-through however.
\par   
\par  }{\i\f38\insrsid2255033 Bug fixes:}{\f4\insrsid2255033 
\par  
\par   * Finally found and fixed the 'straight lines aren't straight' bug. Hexes are properly shaped now.
\par   * Reduced memory usage of map data
\par   * Increased efficiency of parsing data from the MUX
\par   * Thud won't keep sending commands if it's lagged... it'll hold up until it gets some data again before resuming spamming you
\par   * Tabs are closer to the right size in the main window
\par   
\par }{\b\f39\insrsid2255033 1.0 September 16, 2002}{\f4\insrsid2255033 
\par 
\par  The focus of the final 1.0 release has been enhancements in speed and bug fixes. There are also a few minor new features.
\par  All users are encouraged to use this new release and upgrade from any older version.
\par  Note: Due to changes in the preferences file format, your preferences will be reset on starting this version. Sorry.
\par  
\par  }{\i\f38\insrsid2255033 New Features:}{\f4\insrsid2255033 
\par  
\par   * Better ANSI support: background colors and underline mode now supported
\par   * If you are in a tank, it will show a red line indicating turret facing
\par   * Other jumping mechs show a green line indicating jump heading
\par   * Hex numbers along side and top now have a black bar behind them to make them much easier to read
\par   * Hex numbers display at any zoom level - they skip numbers at far out zoom to make them readable
\par   * New option to display your heat level in the tactical display underneath your unit
\par   
\par  }{\i\f38\insrsid2255033 Bug Fixes:}{\f4\insrsid2255033 
\par  
\par   * Much much quicker connect-to-MUX time
\par   * Much quicker text handling
\par   * More efficient and usable map scrolling
\par   * Contact window listing is quicker and flickers less
\par   * Elevation numbers now show when 'Darken Elevations' is turned off
\par   * If the connection is dropped for some reason, Thud should now behave better. Choose your connection from the menu to reconnect
\par   * Menu items properly disabled/enabled depending on connection status
\par   * Choosing a new connection while still connected should disconnect properly first, then reconnect
\par   * No more duplicate contacts on unknowns (seismic or BAP contacts)
\par   * More misc. bug fixes than you can shake a stick at
\par 
\par }{\b\f39\insrsid2255033 1.0b5}{\f4\insrsid2255033 
\par 
\par  I've decided to move to a more traditional version numbering system as we approach a final 1.0 release. :)
\par  
\par  }{\i\f38\insrsid2255033 New Features:}{\f4\insrsid2255033 
\par 
\par   * There is now a preferences window which allows for changing of colors on the map display, font sizes, and more.
\par   * Your own unit is now drawn in a bold line on the tactical map to help differentiate it in large battles.
\par   * You can now show cliffs, which will highlight edges in red which will cause a fall or halt.
\par   * Changes to internal way that maps are stored.
\par   * Thud will now exit when the main window is closed.
\par   
\par  }{\i\f38\insrsid2255033 Bug Fixes:}{\f4\insrsid2255033 
\par   
\par   * Thud now handles underground maps properly (unknown hexes show up black on the tactical display).
\par   * Some work on map correctness done, but there's still more to do.
\par   * A lot of small bug fixes
\par   
\par }{\b\f39\insrsid2255033 -0.6b April 7, 2002}{\f4\insrsid2255033 
\par 
\par }{\i\f38\insrsid2255033  New Features:}{\f4\insrsid2255033 
\par 
\par   * The map can now be scrolled around the main unit. The commands are in the 'Map' menu, and are most effective when using the keyboard shortcuts.
\par   * Weapons arcs can now reflect the range of your weapons in that particular arc or 1 hex (whichever is longer). For example, if your
 unit has one LRM-5 on your Right Arm and 1 Medium Laser (rear facing) in your Center Torso, then the right yellow arc will be 21 hexes long, the blue front arc will be 21 hexes long (RA weapons can fire in the front arc), the yellow left arc will be 1 he
x long, and the rear red arc will be 9 hexes long. 
\par   * Weapons arcs can be switched between an arbitrary user-settable range (as used in previous versions) or the weapons range as described above. They can also be turned off completely.
\par   * Menus reorganized a bit make them easier to navigate. Also, items in the 'HUD' menu have a keyboard shortcut. 3030MUX is Control-1 by default.
\par   * Thud now prints its version number to the main window upon startup.
\par 
\par }{\i\f38\insrsid2255033  Bug Fixes:}{\f4\insrsid2255033 
\par 
\par   * Menu shortcuts should now change the modifier they use based on the platform that Thud is being run on. This means 'Meta' (Command) on the Macintosh, and 'Control' on everything else.
\par   * Zooming out to height zero should no longer be possible.
\par   * A few internal changes that should speed up Thud were made.
\par   * The .jar file that Thud is shipped in now has a proper manifest file. This means Thud can be started from the command line simply using: java -jar Thud.jar
\par 
\par }{\i\f38\insrsid2255033  Future Plans:}{\f4\insrsid2255033 
\par 
\par   * A dialog to input user/password for connecting when a MUX is chosen from the 'HUD' menu.
\par   * A method to add and remove MUXes from the 'HUD' menu.
\par   * Moving some of the currently available preferences to a Preferences dialog box, plus adding some of the advanced ones.
\par   * More intuitive controls for scrolling the map are needed.
\par   * A better armor display of some kind, instead of just an overall percentage.
\par   
\par }{\b\f39\insrsid2255033 -1.0d November 16, 2001}{\f4\insrsid2255033 
\par 
\par  * First version.
\par 
\par < Many versions in here I did not bother to keep track of >}{\insrsid2255033 
\par }}