{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset77\fprq0{\*\panose 00000000000000000000}Helvetica-BoldOblique;}
{\f40\fbidi \fswiss\fcharset77\fprq0{\*\panose 00000000000000000000}Helvetica-Oblique;}{\f41\fbidi \fswiss\fcharset77\fprq0{\*\panose 00000000000000000000}Helvetica-Bold;}
{\f42\fbidi \froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\f390\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}
{\f391\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f393\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\f394\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\f395\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f396\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\f397\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f398\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\f430\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f431\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f436\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f730\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f731\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f733\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f734\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f737\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid3171022 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid354160\rsid1015571\rsid1385954\rsid1663241\rsid3171022\rsid3754644\rsid3873943\rsid4350429\rsid4681755\rsid6029564\rsid6434632\rsid6777656\rsid7085259\rsid7939751\rsid7944019\rsid8467573\rsid8863687\rsid11666420\rsid12468849\rsid13707033
\rsid14428074\rsid15744301\rsid15941420}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Tim Krajcar}{\operator Tim Krajcar}{\creatim\yr2006\mo4\dy11\hr11\min5}
{\revtim\yr2007\mo4\dy9\hr11\min27}{\version24}{\edmins32}{\nofpages7}{\nofwords1943}{\nofchars11077}{\*\company Concordia University}{\nofcharsws12995}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75\nolnhtadjtbl\rsidroot1385954 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid6029564  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1385954 
\par Thud, by Anthony Parker & the Thud Team
\par 
\par }{\rtlch\fcs1 \ab\ai\af39 \ltrch\fcs0 \b\i\f39\insrsid1385954 You can access this file at any time by choosing "View Release Notes..." from the File menu.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1385954 
\par 
\par For basic help on how to use Thud, please visit the web site at: }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ul\insrsid1385954 http://bt-thud.sourceforge.net
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1385954 
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid1385954 Version History:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1385954 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840
\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240
\tx30720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid6029564 
\par 1.5 (not yet released)}{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid1385954 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840
\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240
\tx30720\wrapdefault\faauto\rin0\lin0\itap0\pararsid6029564 {\rtlch\fcs1 \ai\af41 \ltrch\fcs0 \i\f41\insrsid6029564\charrsid1385954   }{\rtlch\fcs1 \ai\af41 \ltrch\fcs0 \i\f41\insrsid6029564 New Features:}{\rtlch\fcs1 \ai\af41 \ltrch\fcs0 
\i\f41\insrsid1663241 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840
\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240
\tx30720\wrapdefault\faauto\rin0\lin0\itap0\pararsid1663241 {\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid1663241\charrsid8863687    * }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid1663241 
Scripting engine support added. See a development team member for details at this point.}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid1663241\charrsid6029564 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840
\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240
\tx30720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid6029564\charrsid8863687    * }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid6029564 
Thud can now run its subwindows as dialogs instead of frames, meaning that they won't take up a taskbar entry. This is configurable in Preferences -> Window -> Independent Child Windows.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840
\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240
\tx30720\wrapdefault\faauto\rin0\lin0\itap0\pararsid7944019 {\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid7944019\charrsid8863687    * }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid7944019 
Thud now handles command history like most modern clients, allowing you to move forward and backward through command history using Ctrl-N and Ctrl-P. The shortcut for 'Update Tactical Map Now' has been changed to Ctrl-Shift-N.
\par }{\rtlch\fcs1 \ai\af41 \ltrch\fcs0 \i\f41\insrsid7944019 
\par }{\rtlch\fcs1 \ai\af41 \ltrch\fcs0 \i\f41\insrsid7944019\charrsid1385954   Bug Fixes:}{\rtlch\fcs1 \ai\af41 \ltrch\fcs0 \i\f41\insrsid7944019 
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid7944019\charrsid8863687    * }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid7944019 ANSI emulation has been improved.
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid7944019\charrsid8863687    * }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid7944019 Some bugs in command history handling have been fixed.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840
\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240
\tx30720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid7944019\charrsid6029564 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid6029564 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840
\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240
\tx30720\wrapdefault\faauto\rin0\lin0\itap0\pararsid13707033 {\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid13707033 1.}{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid8467573 4}{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid13707033\charrsid1385954  }{
\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid4681755 February 20, 2007}{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid13707033\charrsid1385954 
\par }{\rtlch\fcs1 \ai\af41 \ltrch\fcs0 \i\f41\insrsid13707033\charrsid1385954   }{\rtlch\fcs1 \ai\af41 \ltrch\fcs0 \i\f41\insrsid13707033 New Features:
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid13707033\charrsid8863687    * }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid13707033 MUX-format map files can now be loaded via File -> Load Map.
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid13707033\charrsid8863687    * }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid13707033 Weather information is retrieved and displayed on the bottom of the tactical window.
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid1015571    * A LOS overlay has been added. Under 'Map', select 'Show LOS Info' and hexes not in your current LOS will have a cyan/blue overlay added to them.
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid15744301    * Preferences data has been moved to the Java Preferences API, meaning that thudprefs.prf is ancient history and that preferences will no longer get clobbered between versions now.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840
\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240
\tx30720\wrapdefault\faauto\rin0\lin0\itap0\pararsid11666420 {\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid11666420    * Thud now has an icon}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid6777656 !}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid11666420 
\par    * }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid3873943 Keybindings have been implemented, mirroring XpertMUD's keys for users' convenience. The number pad is bound to headings, F1-F3 fires tic
s, shift-F1-F3 lists tics, ctrl-number keys sights weapons, alt-number keys fires weapons, ctrl-numpad targets body parts, alt-numpad-7/8/9 rotates torso.}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid11666420 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840
\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240
\tx30720\wrapdefault\faauto\rin0\lin0\itap0\pararsid8467573 {\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid8467573    * Connection shortcuts (formerly ctrl-#) have been moved to ctrl-shift-# to allow keybindings to function.}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f41\insrsid6434632  They no longer work while you're already connected somewhere else.}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid14428074  The 'Update' menu has been removed, with 'Update }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid7939751 Tactical }{
\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid14428074 Map Now' moved to the HUD menu.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840
\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240
\tx30720\wrapdefault\faauto\rin0\lin0\itap0\pararsid7085259 {\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid7085259    * When connected to a MUX, its address is displayed in the Thud title bar.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840
\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240
\tx30720\wrapdefault\faauto\rin0\lin0\itap0\pararsid13707033 {\rtlch\fcs1 \ai\af41 \ltrch\fcs0 \i\f41\insrsid13707033 
\par }{\rtlch\fcs1 \ai\af41 \ltrch\fcs0 \i\f41\insrsid13707033\charrsid1385954   Bug Fixes:}{\rtlch\fcs1 \ai\af41 \ltrch\fcs0 \i\f41\insrsid13707033 
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid13707033\charrsid8863687    * }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid13707033 Cliff detection now functions properly between water and land hexes.}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid1385954 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840
\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240
\tx30720\wrapdefault\faauto\rin0\lin0\itap0\pararsid6777656 {\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid6777656\charrsid8863687    * }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid6777656 Fixed a minor issue with the heat scale for turreted units.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840
\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240
\tx30720\wrapdefault\faauto\rin0\lin0\itap0\pararsid13707033 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13707033 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840
\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240
\tx30720\wrapdefault\faauto\rin0\lin0\itap0\pararsid1385954 {\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid354160 1.3.1}{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid1385954\charrsid1385954  }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid3754644 
January 22, 2007}{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid1385954\charrsid1385954 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840
\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240
\tx30720\wrapdefault\faauto\rin0\lin0\itap0\pararsid3171022 {\rtlch\fcs1 \ai\af41 \ltrch\fcs0 \i\f41\insrsid3171022\charrsid1385954   }{\rtlch\fcs1 \ai\af41 \ltrch\fcs0 \i\f41\insrsid3171022 New Features:
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid3171022\charrsid8863687    * }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid3171022 Heat scale added to the Status window with output identical to MUX-side 'status h'.}{\rtlch\fcs1 \af41 \ltrch\fcs0 
\f41\insrsid3171022\charrsid3171022 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840
\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240
\tx30720\wrapdefault\faauto\rin0\lin0\itap0\pararsid1385954 {\rtlch\fcs1 \ai\af41 \ltrch\fcs0 \i\f41\insrsid3171022 
\par }{\rtlch\fcs1 \ai\af41 \ltrch\fcs0 \i\f41\insrsid1385954\charrsid1385954   Bug Fixes:}{\rtlch\fcs1 \ai\af41 \ltrch\fcs0 \i\f41\insrsid1385954 
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid8863687\charrsid8863687    * Battlesuits/infantry show up as a little icon of four bipeds, instead of just using the normal biped icon.}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid8863687 
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid354160\charrsid1385954    * }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid354160 Naval units show up using ground vehicle icons (rectangle).}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid354160\charrsid8863687 

\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid4350429\charrsid8863687    * Landed dropships now change the hexes they're on to '='.
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid1385954\charrsid1385954    * Armor diagram coloring should now match MUX status & other command coloring.}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid1385954 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840
\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240
\tx30720\wrapdefault\faauto\rin0\lin0\itap0\pararsid354160 {\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid354160\charrsid1385954    * }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid354160 Page up/down, home, and end keys now function w
hen focus is in input field.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840
\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240
\tx30720\wrapdefault\faauto\rin0\lin0\itap0\pararsid12468849 {\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid12468849\charrsid1385954    * }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid12468849 
Clicking in the text window or on the tactical map returns the key focus to the input field.}{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid3171022  }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid3171022\charrsid1385954 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840
\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240
\tx30720\wrapdefault\faauto\rin0\lin0\itap0\pararsid3171022 {\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid3171022\charrsid1385954    * }{\rtlch\fcs1 \af41 \ltrch\fcs0 \f41\insrsid3171022 
Clicking in the text window or on the tactical map returns the key focus to the input field.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840
\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240
\tx30720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid1385954 
\par 1.3.0 March 8, 2006}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1385954 
\par 
\par   }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid1385954 New Features:
\par    }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1385954 * A new \lquote status\rquote  report window. Displays hex, heading, speed, heat, status (destroyed/fallen/etc) and weapon/ammo information 
\par    * Armor/internal diagrams can be superimposed on tactical map. Must be activated under \lquote Map\rquote  menu [based on patch by Peitao Ting]
\par    * Support for loading/saving maps. From the File menu, if you select \lquote Load Map\rquote , Thud will attempt to load terrain information from that file. Thud will also automatically update that file every 5 minutes with new m
ap information. If your unit changes maps, that is detected and auto-saving is stopped (so as not to overwrite \'93good\'94 (RS) map information with \'93bad\'94 (hangar) map information).
\par    * Thud now automatically detects when you enter/exit mechs and suspends/resumes operation accordingly. The \lquote Start/Stop HUD\rquote  button (Ctrl-G) still works \endash 
 Thud will not automatically activate if the HUD has been stopped by a user (or not started yet)
\par    * Cliff detection is now done per-vehicle type \endash  if you\rquote re in a vehicle, the cliff lines will change (automatically) to show on 2 z difference instead of 3.
\par    * All windows can be made \'93always on top\'94 via preferences
\par    * The font size of the status bar at the bottom of the tactical window can now be configured via preferences.
\par    * The amount of time old contacts should be kept around can now be configured via preferences.
\par    * A new Window menu that can be used to restore accidentally-closed windows.
\par    }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid1385954 
\par   Bug Fixes:
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1385954    * The tactical display will reload quicker when you first start the HUD or when you change units.
\par    * Enemy contacts no longer in LOS now change color properly.
\par    * Disconnections are now handled much more gracefully (CPU no longer spikes, can\rquote t send commands)
\par    * Closing the main window of Thud now gracefully exits the whole program
\par    * Disconnecting from a MUX closes all windows except the main one
\par    * Airborne/quad unit arcs are now displayed correctly.
\par    * Changing the contacts window font size no longer changes the main window font size
\par 
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid1385954   Misc:
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1385954    * For Thud developers: The repository has been converted from CVS to Subversion.
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid1385954   }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1385954 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid1385954 1.2.1 May 31, 2003}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1385954 
\par  
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid1385954  New Features:
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1385954    * The tactical display now has an indicator which tells you what hex you are in
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid1385954 
\par  Bug Fixes:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1385954 
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid1385954   }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1385954  * Ice now shows the depth of the water beneath it, and also correctly displays cliffs }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid1385954 

\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1385954    * Thud will now send much smaller tactical updates when the player is a MechWarrior (Infantry type)
\par    * The Mute menu shortcut has been changed to 'Command/Control - Shift - ; ' so as not to interfere with the arc range shortcut
\par    * The default text size has been changed to 12 points.
\par    
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid1385954 1.2 January 4, 2003
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1385954  }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid1385954 New Features:
\par  
\par   }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1385954 * Added compatibility with the new version of hudinfo (0.7) while retaining backward compatibility with original hudinfo (0.6).
\par   * Contact lists are now sorted
\par   * Buildings now appear on the contacts list and on the tactical map
\par   * Added ability to 'mute' the main window text. Note: This is not saved across sessions, because you need the main window to login to the MUX each time. Use the 'Mute Main Window Text' item in the Edit menu.
\par   * Added some framework for future expansion.}{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid1385954 
\par 
\par 1.1.1 October 19, 2002}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1385954 
\par 
\par  Fixed a bug which caused strange menu behavior and inability to connect on certain platforms.
\par  
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid1385954 1.1 October 18, 2002 }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1385954 
\par  
\par  This version introduces the ability to connect to any MUX, among many other things (see below). 
\par  
\par  }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid1385954 Players}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1385954 : If Thud appears to 'lag'
 your connection and commands you put in are not sent to the game after a short period of time, the cause is the administrators not increasing the command_quota_increment. Talk to them, it's not my fault. =) 
\par  
\par  }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid1385954 BTech MUX Admins}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1385954 : In order for Thud to work on your site, you need to satisfy 2 requirements:
\par    1. The HUDINFO protocol must be implemented
\par    2. The command_quota_increment must be increased. Use: @admin command_quota_increment=4
\par 
\par  Due to changes in the preferences file format, your preferences will be reset on starting this version. Sorry. Again.  
\par 
\par  }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid1385954 New Features / Other Changes:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1385954 
\par  
\par   * Thud can now display this list of changes in a dialog box. It's in the File menu.
\par   * A preference to adjust the length of heading/speed indicator lines on contacts on the map. The lower the number, the longer the line.
\par   * A preference to limit the amount of lines in the scrollback. Keeping this number lower reduces memory usage and speeds up Thud.
\par   * A new menu with 3 menu items to control the speed of updates that Thud sends. Keep it on Slow to reduce bandwidth usage, crank it to Fast when bad guys show up.
\par   * Thud now has an option to keep 'old' data instead of overwriting it with 
'unknown.' If it 'Erase Unknown Terrain' is set, Thud will overwrite any old terrain and turn it to a black hex if it gets a '?' for it now. This mostly happens underground. If you want to keep a 'backlog' of terrain underground, uncheck this option.

\par   * Thud keeps 'expired' contacts around 3 times longer now. 
\par   * Thud no longer colors destroyed contacts grey, leaving that color soley for expired contacts. In addition, enemy destroyed contacts will not be displayed in bold any longer. Destroyed contacts are still styled strike-through however.
\par   
\par  }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid1385954 Bug fixes:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1385954 
\par  
\par   * Finally found and fixed the 'straight lines aren't straight' bug. Hexes are properly shaped now.
\par   * Reduced memory usage of map data
\par   * Increased efficiency of parsing data from the MUX
\par   * Thud won't keep sending commands if it's lagged... it'll hold up until it gets some data again before resuming spamming you
\par   * Tabs are closer to the right size in the main window
\par   
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid1385954 1.0 September 16, 2002}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1385954 
\par 
\par  The focus of the final 1.0 release has been enhancements in speed and bug fixes. There are also a few minor new features.
\par  All users are encouraged to use this new release and upgrade from any older version.
\par  Note: Due to changes in the preferences file format, your preferences will be reset on starting this version. Sorry.
\par  
\par  }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid1385954 New Features:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1385954 
\par  
\par   * Better ANSI support: background colors and underline mode now supported
\par   * If you are in a tank, it will show a red line indicating turret facing
\par   * Other jumping mechs show a green line indicating jump heading
\par   * Hex numbers along side and top now have a black bar behind them to make them much easier to read
\par   * Hex numbers display at any zoom level - they skip numbers at far out zoom to make them readable
\par   * New option to display your heat level in the tactical display underneath your unit
\par   
\par  }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid1385954 Bug Fixes:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1385954 
\par  
\par   * Much much quicker connect-to-MUX time
\par   * Much quicker text handling
\par   * More efficient and usable map scrolling
\par   * Contact window listing is quicker and flickers less
\par   * Elevation numbers now show when 'Darken Elevations' is turned off
\par   * If the connection is dropped for some reason, Thud should now behave better. Choose your connection from the menu to reconnect
\par   * Menu items properly disabled/enabled depending on connection status
\par   * Choosing a new connection while still connected should disconnect properly first, then reconnect
\par   * No more duplicate contacts on unknowns (seismic or BAP contacts)
\par   * More misc. bug fixes than you can shake a stick at
\par 
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid1385954 1.0b5}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1385954 
\par 
\par  I've decided to move to a more traditional version numbering system as we approach a final 1.0 release. :)
\par  
\par  }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid1385954 New Features:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1385954 
\par 
\par   * There is now a preferences window which allows for changing of colors on the map display, font sizes, and more.
\par   * Your own unit is now drawn in a bold line on the tactical map to help differentiate it in large battles.
\par   * You can now show cliffs, which will highlight edges in red which will cause a fall or halt.
\par   * Changes to internal way that maps are stored.
\par   * Thud will now exit when the main window is closed.
\par   
\par  }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid1385954 Bug Fixes:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1385954 
\par   
\par   * Thud now handles underground maps properly (unknown hexes show up black on the tactical display).
\par   * Some work on map correctness done, but there's still more to do.
\par   * A lot of small bug fixes
\par   
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid1385954 -0.6b April 7, 2002}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1385954 
\par 
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid1385954  New Features:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1385954 
\par 
\par   * The map can now be scrolled around the main unit. The commands are in the 'Map' menu, and are most effective when using the keyboard shortcuts.
\par   * Weapons arcs can now reflect the range of your w
eapons in that particular arc or 1 hex (whichever is longer). For example, if your unit has one LRM-5 on your Right Arm and 1 Medium Laser (rear facing) in your Center Torso, then the right yellow arc will be 21 hexes long, the blue front arc will be 21 h
exes long (RA weapons can fire in the front arc), the yellow left arc will be 1 hex long, and the rear red arc will be 9 hexes long. 
\par   * Weapons arcs can be switched between an arbitrary user-settable range (as used in previous versions) or the weapons range as described above. They can also be turned off completely.
\par   * Menus reorganized a bit make them easier to navigate. Also, items in the 'HUD' menu have a keyboard shortcut. 3030MUX is Control-1 by default.
\par   * Thud now prints its version number to the main window upon startup.
\par 
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid1385954  Bug Fixes:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1385954 
\par 
\par   * Menu shortcuts should now change the modifier they use based on the platform that Thud is being run on. This means 'Meta' (Command) on the Macintosh, and 'Control' on everything else.
\par   * Zooming out to height zero should no longer be possible.
\par   * A few internal changes that should speed up Thud were made.
\par   * The .jar file that Thud is shipped in now has a proper manifest file. This means Thud can be started from the command line simply using: java -jar Thud.jar
\par 
\par }{\rtlch\fcs1 \ai\af40 \ltrch\fcs0 \i\f40\insrsid1385954  Future Plans:}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1385954 
\par 
\par   * A dialog to input user/password for connecting when a MUX is chosen from the 'HUD' menu.
\par   * A method to add and remove MUXes from the 'HUD' menu.
\par   * Moving some of the currently available preferences to a Preferences dialog box, plus adding some of the advanced ones.
\par   * More intuitive controls for scrolling the map are needed.
\par   * A better armor display of some kind, instead of just an overall percentage.
\par   
\par }{\rtlch\fcs1 \ab\af41 \ltrch\fcs0 \b\f41\insrsid1385954 -1.0d November 16, 2001}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1385954 
\par 
\par  * First version.
\par 
\par < Many versions in here I did not bother to keep track of >}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\insrsid1385954 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 1;\lsdqformat1 \lsdpriority0 heading 2;\lsdqformat1 \lsdpriority0 heading 3;\lsdqformat1 \lsdpriority0 heading 4;\lsdqformat1 \lsdpriority0 heading 5;\lsdqformat1 \lsdpriority0 heading 6;
\lsdqformat1 \lsdpriority0 heading 7;\lsdqformat1 \lsdpriority0 heading 8;\lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 7;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 8;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 9;\lsdqformat1 \lsdpriority0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e01b
89b7d47ac701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}