<?xml version="1.0" encoding="utf-8"?> 
<jnlp codebase="http://bt-thud.sourceforge.net/" href="Thud.jnlp"> 
   <information> 
       <title>Thud - BattleTechMUX HUD</title> 
	   <vendor>The Thud Team</vendor> 
       <offline-allowed/> 
   </information> 
   <security> 
	   <all-permissions/>
   </security>
   <resources> 
       <j2se version="1.5+"/> 
       <jar href="Thud.jar"/> 
   </resources>
   <application-desc main-class="net.sourceforge.btthud.ui.Thud">
   		<!-- To enable auto-connection, uncomment the lines below.
   		<!--
   		<argument>myhost.com</argument>
   		<argument>1234</argument>
   		-->
   </application-desc>
</jnlp>
