<project name="Thump" default="archive">
    <!-- This isn't even a remotely good ant file...but it's better than nothing. -->  
    <property name="build.dir" location="classes"/>
    <property name="source.dir" location="btthud"/>
    <property name="release.dir" location="release"/>
    <property name="icons.dir" location="icons"/>
    <property name="cursors.dir" location="cursors"/>
    <property name="tools.dir" location="tools"/>
    <property name="trees.dir" location="img"/>


    <property name="manifest" location="${release.dir}/MANIFEST.MF"/>
    <property name="release.notes" location="CHANGES.txt"/>
    <property name="readme" location="README.rtf"/>
    <property name="properties" location="Thumpstrings.properties"/>

    <property name="thump.version" value="1.3.0"/>
    <property name="jar.name" value="Thump-${thump.version}.jar"/>
    <property name="jar.file" location="${release.dir}/${jar.name}"/>

    <target name="init">
        <mkdir dir="${release.dir}"/>
        <mkdir dir="${build.dir}"/>
        <tstamp/>
        <manifest file="${manifest}">
            <attribute name="Main-Class"  value="btthud.ui.Thump"/>
            <attribute name="Implementation-Version" value="${DSTAMP}${TSTAMP}"/>
        </manifest>
        <copy file="${release.notes}" todir="${build.dir}"/>
        <copy file="${readme}" todir="${build.dir}"/>
        <copy file="${properties}" todir="${build.dir}"/>
        <copy todir="${build.dir}/tools">
            <fileset dir="${tools.dir}"/>
        </copy>
        <copy todir="${build.dir}/cursors">
            <fileset dir="${cursors.dir}"/>
        </copy>
        <copy todir="${build.dir}/img">
            <fileset dir="${trees.dir}"/>
        </copy>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${source.dir}" destdir="${build.dir}" classpath="${build.dir}" debug="true"/>
    </target>

    <target name="archive" depends="compile">
        <jar destfile="${release.dir}/${jar.name}" manifest="${manifest}" basedir="${build.dir}" includes="**/*.class *.RTF **/*.png *.properties **/*.gif"/>
    </target>

    <target name="run" depends="archive">
        <java jar="${jar.file}" fork="true" dir="${release.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${release.dir}"/>
        <delete dir="${build.dir}"/>
    </target>
</project>
